#Comment/uncomment the environment variables according to necessity. When test is run, an iteration number must be selected, if no benchmark must be saved, then use the "docker" string.
TEST="_tests"
RUN=1



#Can be: ""-> String Check, "merkle"->Merkle Check, "merkle token"->Merkle Header Check
CIRCUIT=""

MB_ARGS="${RUN} ${CIRCUIT}"
